version: 2
jobs:
  build:

    working_directory: ~/instaclustr-esop

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: instaclustr-esop-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline # gets the project dependencies

      - save_cache:
          paths:
            - ~/.m2
          key: instaclustr-esop-{{ checksum "pom.xml" }}

      - run: (echo "${google_application_credentials}" > /tmp/gcp.json) && mvn clean install -PcloudTests

      - store_test_results:
          path: ~/instaclustr-esop/target/instaclustr-esop.jar

workflows:
  version: 2
  build:
    jobs:
      - build
